.container[data-v-2fa5ca58]{width:80%;margin:0 auto;text-align:center}table[data-v-2fa5ca58]{border-collapse:collapse;width:100%}td[data-v-2fa5ca58],th[data-v-2fa5ca58]{font-size:18px;text-align:center;border:1px solid #000}caption[data-v-2fa5ca58]{font-size:20px;font-weight:700}button[data-v-2fa5ca58]{padding:10px 20px;background-color:#9acd32;color:#fff;border:none;cursor:pointer}button[data-v-2fa5ca58]:hover{background-color:#0056b3}img[data-v-2fa5ca58]{width:35px}.error-message[data-v-2fa5ca58]{color:red;margin-top:10px}
