<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            font-size: 20px;
            text-align: center;
            border: 1px solid #000;
        }

        caption {
            font-size: 30px;
            font-weight: bold;
        }

        img {
            width: 50px;
        }
    </style>

</head>

<body>
    <div id="root">
        <h1>请登录以后再做操作</h1>
        <h2 id="info"></h2>
        <form>
            <div>
                <input id="username" type="text" />
            </div>
            <div>
                <input id="password" type="password" />
            </div>
            <div>
                <button id="login-btn" type="button">登录</button>
            </div>
        </form>
    </div>

    <script>
        const loginBtn = document.getElementById("login-btn")
        const root = document.getElementById("root")

        if (localStorage.getItem("token")) {
            if (nickname === "管理员") {
                root.innerHTML = `
                        <h1>欢迎 ${nickname} 回来！</h1>
                        <hr>
                        <button onclick="loadData()">加载数据</button>
                        <button onclick="postData()">添加数据</button>
                        <button onclick="logout()">注销</button>
                        <hr>
                        <div id="data"></div>
                        `
            } else {
                const { id, name, age, gender, address, imgUrl } = res.data.data.data
                root.innerHTML = `
                        <h1>欢迎 ${nickname} 回来！</h1>
                        <hr>
                        <ul>
                            <li>${id}</li>
                            <li>${name}</li>
                            <li>${age}</li>
                            <li>${gender}</li>
                            <li>${address}</li>
                            <li><img src="${imgUrl}"  alt="头像" ></li>
                        </ul>
                        <button onclick="putData(${id})">修改</button>
                        <button onclick="logout()">注销</button>
                        <hr>
                        `
            }
        } else {
            loginBtn.onclick = async () => {
                const name = document.getElementById("username").value.trim();
                const pwd = document.getElementById("password").value.trim();
                try {
                    const res = await axios.post("http://localhost:5000/login", { name, pwd });
                    console.log(res.data);
                    const { token, nickname } = res.data.data

                    localStorage.setItem("token", token);
                    localStorage.setItem("nickname", nickname);

                    if (nickname === "管理员") {
                        root.innerHTML = `
                        <h1>欢迎 ${nickname} 回来！</h1>
                        <hr>
                        <button onclick="loadData()">加载数据</button>
                        <button onclick="postData()">添加数据</button>
                        <button onclick="logout()">注销</button>
                        <hr>
                        <div id="data"></div>
                        `
                    } else {
                        const { id, name, age, gender, address, imgUrl } = res.data.data.data
                        root.innerHTML = `
                        <h1>欢迎 ${nickname} 回来！</h1>
                        <hr>
                        <ul>
                            <li>${id}</li>
                            <li>${name}</li>
                            <li>${age}</li>
                            <li>${gender}</li>
                            <li>${address}</li>
                            <li><img src="${imgUrl}"  alt="头像" ></li>
                        </ul>
                        <button onclick="putData(${id})">修改</button>
                        <button onclick="logout()">注销</button>
                        <hr>
                        `
                    }
                } catch (err) {
                    console.log("出错了！", err);
                    document.getElementById("info").innerText = `${err}`;
                }
            };
        }

        async function loadData() {
            try {
                const token = localStorage.getItem("token");
                const res = await axios.get("http://localhost:5000/users", {
                    headers: {
                        "Authorization": `Bearer ${token}`
                    }
                });
                console.log(res.data);
                const stuData = res.data.data
                if (res.data.success) {
                    const table = document.createElement("table");
                    const dataDiv = document.getElementById("data")
                    dataDiv.appendChild(table)
                    table.insertAdjacentHTML(
                        "beforeend",
                        "<caption>学生列表</caption>"
                    );
                    table.insertAdjacentHTML(
                        "beforeend",
                        `
                                    <thead>
                                        <tr>
                                            <th>学号</th>
                                            <th>姓名</th>
                                            <th>年龄</th>
                                            <th>性别</th>
                                            <th>地址</th>
                                            <th>头像</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                    </tbody>
                                `
                    );
                    const tbody = table.getElementsByTagName("tbody")[0];
                    for (let stu of stuData) {
                        tbody.insertAdjacentHTML(
                            "beforeend",
                            `
                                        <tr>
                                            <td>${stu.id}</td>
                                            <td>${stu.name}</td>
                                            <td>${stu.age}</td>
                                            <td>${stu.gender}</td>
                                            <td>${stu.address}</td>
                                            <td><img src="${stu.imgUrl}"  alt="头像" ></td>
                                            <td><button onclick="putData(${stu.id})">修改</button>
                                                <button onclick="deleteData(${stu.id})">删除</button>
                                            </td>   
                                        </tr>
                                    `
                        );
                    }
                }

            } catch (err) {
                console.log("出错了！", err);
            }
        }

        async function postData() {
            try {
                const token = localStorage.getItem("token");
                const res = await axios.post("http://localhost:5000/users", {
                    name: "白骨精",
                    pwd: "111111",
                    age: 16,
                    gender: "女",
                    address: "白骨洞",
                }, {
                    headers: {
                        "Authorization": `Bearer ${token}`
                    }
                });
                console.log(res.data);
                if (res.data.success) {
                    console.log("添加成功！");
                    loadData()
                }
            } catch (err) {
                console.log("出错了！", err);
            }
        }

        async function deleteData(id) {
            try {
                const token = localStorage.getItem("token");
                const res = await axios.delete(`http://localhost:5000/users/${id}`, {
                    headers: {
                        "Authorization": `Bearer ${token}`
                    }
                });
                console.log(res.data);

                if (res.data.success) {
                    console.log("删除成功！");
                    loadData();
                }
            } catch (err) {
                console.log("出错了！", err);
            }
        }

        async function putData(id) {
            try {
                const token = localStorage.getItem("token");
                const res = await axios.put("http://localhost:5000/users", {
                    id,
                    name: '猪哼哼',
                    pwd: "123456",
                    age: 38,
                    gender: '男',
                    address: '猪圈'
                }, {
                    headers: {
                        "Authorization": `Bearer ${token}`
                    }
                });
                console.log(res.data);
                if (res.data.success) {
                    console.log("更新成功！");
                    loadData();
                }
            } catch (err) {
                console.log("出错了！", err);
            }
        }

        function logout() {
            localStorage.clear();
            window.location.replace('06_login_token_post_delete_put.html');
        }
    </script>
</body>

</html>