<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;
        border: none;
    }

    td {
        font-size: 16px;
        text-align: center;
        border-bottom: 1px solid #000;
        width: 20%;
    }

    img {
        width: 100px;
    }

    img:hover {
        cursor: pointer;
    }

    button {
        padding: 10px;
        margin: 10px;
        background-color: #fff;
        border: 1px solid #000;
        font-size: 16px;
    }

    .addpoint {
        padding: 5px 15px;
        margin: 7px;
        background-color: #f5f5f5;
        border: 1px solid #000;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
    }

    .decpoint {
        padding: 5px 15px;
        margin: 7px;
        background-color: #f5f5f5;
        border: 1px solid #000;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <h2>欢迎光临理工电影！</h2>
    <button><a href="./moviesCenter.html">影视管理</a></button>
    <button><a href="./usersCenter.html">用户管理</a></button>
    <hr>
    <!-- <h2>还没有注册？</h2> -->
    <button><a href="./userRegister.html">去注册</a></button>
    <br>

    <div id="root"></div>
    <script>
        async function updatePopularity(filmId, change) {
            try {
                // 修正请求逻辑，发送POST请求，传递JSON数据
                const response = await fetch(`/movs/movies/updatePopularity`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ filmId, change }) // 请求体中传递filmId和change
                });

                const res = await response.json();
                if (res.success) {
                    // 更新页面上的人气值
                    const popularityElement = document.getElementById(`popularity-${filmId}`);
                    popularityElement.textContent = res.updatedPopularity; // 使用后端返回的更新值

                    // 获取最新的电影列表并重新排序
                    const sortedMovies = await getSortedMovies();
                    renderMovies(sortedMovies);  // 渲染更新后的电影列表

                } else {
                    throw new Error("更新失败！");
                }
            } catch (err) {
                console.error("出错了！", err);
            }
        }

        async function getSortedMovies() {
            try {
                const response = await fetch("/movs/movies/show");
                const res = await response.json();
                if (!res.success) {
                    throw new Error("加载失败！");
                }
                // 对电影数组按照人气值降序排序
                return res.movies.sort((a, b) => b.popularity - a.popularity);
            } catch (err) {
                console.error("出错了！", err);
            }
        }

        function renderMovies(sortedMovies) {
            const root = document.getElementById("root");
            root.innerHTML = ""; // 清空之前的内容

            const table = document.createElement("table");
            root.appendChild(table);

            const tbody = document.createElement("tbody");
            table.appendChild(tbody);

            let count = 0;
            let row = document.createElement("tr");
            tbody.appendChild(row);

            sortedMovies.forEach(film => {
                const cell = document.createElement("td");
                cell.innerHTML = `
            <img src="${film.posterUrl}" alt="${film.name}">
            <p>${film.name}</p>
            <p>人气值：<span id="popularity-${film.filmId}">${film.popularity}</span></p>
            <button class="addpoint" data-id="${film.filmId}">赞</button>
            <button class="decpoint" data-id="${film.filmId}">踩</button>
        `;
                const imageElement = cell.querySelector("img");
                imageElement.addEventListener("click", function () {
                    navigate(film.filmId);
                });

                // 为加分和减分按钮添加事件监听
                const addButton = cell.querySelector(".addpoint");
                const decButton = cell.querySelector(".decpoint");

                addButton.addEventListener("click", function () {
                    updatePopularity(film.filmId, 1);
                });

                decButton.addEventListener("click", function () {
                    updatePopularity(film.filmId, -1);
                });

                row.appendChild(cell);
                if (++count % 5 === 0) {
                    row = document.createElement("tr");
                    tbody.appendChild(row);
                }
            });
        }

        // 初始化加载电影列表
        async function getMoviesList() {
            try {
                const sortedMovies = await getSortedMovies();
                renderMovies(sortedMovies);
            } catch (err) {
                console.error("出错了！", err);
            }
        }

        getMoviesList();

        function navigate(filmId) {
            console.log("Navigating to movieDetail.html with filmId:", filmId); // 打印 filmId 以检查
            window.location.href = `movieDetail.html?filmId=${encodeURIComponent(filmId)}`;
        }
    </script>

</body>

</html>