<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Detail</title>
    <style>
        img {
            width: 150px;
        }

        button {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #000;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <button><a href="index.html">返回首页</a></button>
    <div id="detail"></div>

    <script>
        // 从 URL 获取查询参数
        const queryParams = new URLSearchParams(window.location.search);
        const filmId = queryParams.get("filmId"); // 获取 filmId 参数

        console.log("Retrieved filmId:", filmId); // 确保能看到正确的 filmId

        if (filmId) {
            getFilmDetail(filmId);  // 传递 filmId 获取电影详情
        } else {
            console.error("filmId 参数不存在！");
            document.getElementById("detail").innerHTML = "<p>未找到电影 ID，请返回首页。</p>";
        }

        async function getFilmDetail(filmId) {
            try {
                console.log(`Fetching details for filmId: ${filmId}`);
                let response = await fetch(`/movs/moviedetail/${filmId}`);
                let res = await response.json();

                console.log("API Response:", res); // 打印返回数据

                if (!res.success) {
                    throw new Error("加载失败！");
                }

                const film = res.data.film;
                document.getElementById("detail").innerHTML = `
            <h2>·${film.name}</h2>
            <img src="${film.posterUrl}" alt="电影海报" />
            <p>人气：${film.popularity}</p>
            <p>描述：${film.description}</p>
        `;
            } catch (err) {
                console.error("Error fetching film details:", err);
                document.getElementById("detail").innerHTML = "<p>加载电影详情失败，请稍后重试。</p>";
            }
        }


    </script>
</body>

</html>