<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
</head>

<body>
    <h3>请登录</h3>

    <!-- 错误信息显示区 -->
    <div id="error" style="color: red;"></div>

    <!-- 登录表单 -->
    <form id="loginForm">
        <div>
            <input type="text" id="name" name="name" placeholder="请输入用户名" required>
        </div>
        <div>
            <input type="password" id="pwd" name="pwd" placeholder="请输入密码" required>
        </div>
        <div>
            <button type="submit">登录</button>
        </div>
    </form>

    <script>
        // 前端处理登录逻辑
        document.getElementById("loginForm").addEventListener("submit", async function (e) {
            e.preventDefault(); // 阻止表单默认提交行为

            const name = document.getElementById("name").value;
            const pwd = document.getElementById("pwd").value;

            try {
                const response = await fetch("/stus/students/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ name, pwd }),
                });

                const result = await response.json();

                if (response.ok) {
                    // 登录成功，跳转到对应页面
                    window.location.href = result.redirectUrl;
                } else {
                    // 显示错误信息
                    document.getElementById("error").innerText = result.message || "登录失败，请重试！";
                }
            } catch (err) {
                console.error("登录请求失败：", err);
                document.getElementById("error").innerText = "网络错误，请稍后再试！";
            }
        });
    </script>
</body>

</html>