<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 50%;
      }

      td,
      th {
        font-size: 20px;
        text-align: center;
        border: 1px solid #000;
      }

      caption {
        font-size: 30px;
        font-weight: bold;
      }
      img {
        width: 50px;
      }
    </style>
    <!-- 引入 Axios -->
    <script src="./axios.min.js"></script>
  </head>
  <body>
    <div id="root">
      <h1>请登录以后再做操作</h1>
      <h2 id="info"></h2>
      <form>
        <div>
          <input id="username" type="text" />
        </div>
        <div>
          <input id="password" type="password" />
        </div>
        <div>
          <button id="login-btn" type="button">登录</button>
        </div>
      </form>
    </div>

    <script>
      const loginBtn = document.getElementById("login-btn");
      const root = document.getElementById("root");

      const instance = axios.create({
        baseURL: "http://localhost:5000",
        timeout: 1000000000,
      });

      // 请求拦截器
      instance.interceptors.request.use(
        async (config) => {
          console.log("请求拦截器执行了");
          let token = localStorage.getItem("token");
          if (token) {
            config.headers["Authorization"] = `Bearer ${token}`;
          }
          return config;
        },
        (err) => Promise.reject(err)
      );


      // 响应拦截器
      instance.interceptors.response.use(
        (res) => {
          console.log("响应拦截器执行了");
          if (res.data.code !== 200) {
            // 可以使用可选链操作符简化代码
            const errorMessage = res.data.message ?? "未知错误";
            // 替换 alert 为更优雅的错误处理方式
            handleErrorMessage(errorMessage);
            return Promise.reject(res.data);
          }
          // 正常情况则返回正确数据
          return res.data;
        },
        (error) => {
          if (!error.hasOwnProperty("response")) {
            // axios 的错误，则 response 属性是没有的
            handleErrorMessage(error.message);
            return Promise.reject(error);
          }
          // 使用可选链操作符简化代码
          const errorMessage = error.response?.data.message ?? "未知错误";
          handleErrorMessage(errorMessage);
          return Promise.reject(error);
        }
      );

      // 错误处理函数
      function handleErrorMessage(message) {
        // 根据具体情况替换为合适的错误处理方式
        console.error(message);
        // 或者使用 UI 组件显示错误信息
      }

      

      if (localStorage.getItem("token")) {
        if (nickname === "管理员") {
          root.innerHTML = `
                        <h1>欢迎 ${nickname} 回来！</h1>
                        <hr>
                        <button onclick="loadData()">加载数据</button>
                        <button onclick="postData()">添加数据</button>
                        <button onclick="logout()">注销</button>
                        <hr>
                        <div id="data"></div>
                        `;
        } else {
          const { id, name, age, gender, address, imgUrl } = res.data.data.data;
          root.innerHTML = `
                        <h1>欢迎 ${nickname} 回来！</h1>
                        <hr>
                        <ul>
                            <li>${id}</li>
                            <li>${name}</li>
                            <li>${age}</li>
                            <li>${gender}</li>
                            <li>${address}</li>
                            <li><img src="${imgUrl}"  alt="头像" ></li>
                        </ul>
                        <button onclick="putData(${id})">修改</button>
                        <button onclick="localStorage.clear()">注销</button>
                        <hr>
                        `;
        }
      } else {
        loginBtn.onclick = async () => {
          const name = document.getElementById("username").value.trim();
          const pwd = document.getElementById("password").value.trim();
          try {
            const res = await instance.post("/login", { name, pwd });
            console.log(res);
            const { token, nickname } = res.data;

            localStorage.setItem("token", token);
            localStorage.setItem("nickname", nickname);

            if (nickname === "管理员") {
              root.innerHTML = `
                        <h1>欢迎 ${nickname} 回来！</h1>
                        <hr>
                        <button onclick="loadData()">加载数据</button>
                        <button onclick="postData()">添加数据</button>
                        <button onclick="logout()">注销</button>
                        <hr>
                        <div id="data"></div>
                        `;
            } else {
              const { id, name, age, gender, address, imgUrl } = res.data.data;
              root.innerHTML = `
                        <h1>欢迎 ${nickname} 回来！</h1>
                        <hr>
                        <ul>
                            <li>${id}</li>
                            <li>${name}</li>
                            <li>${age}</li>
                            <li>${gender}</li>
                            <li>${address}</li>
                            <li><img src="${imgUrl}"  alt="头像" ></li>
                        </ul>
                        <button onclick="putData(${id})">修改</button>
                        <button onclick="logout()">注销</button>
                        <hr>
                        `;
            }
          } catch (err) {
            console.log("出错了！", err);
            document.getElementById("info").innerText = `${err}`;
          }
        };
      }

      async function loadData() {
        try {
          const res = await instance.get("/users");
          console.log(res);
          const stuData = res.data;
          if (res.success) {
            const table = document.createElement("table");
            const dataDiv = document.getElementById("data");
            dataDiv.appendChild(table);
            table.insertAdjacentHTML(
              "beforeend",
              "<caption>学生列表</caption>"
            );
            table.insertAdjacentHTML(
              "beforeend",
              `
                                    <thead>
                                        <tr>
                                            <th>学号</th>
                                            <th>姓名</th>
                                            <th>年龄</th>
                                            <th>性别</th>
                                            <th>地址</th>
                                            <th>头像</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                    </tbody>
                                `
            );
            const tbody = table.getElementsByTagName("tbody")[0];
            for (let stu of stuData) {
              tbody.insertAdjacentHTML(
                "beforeend",
                `
                                        <tr>
                                            <td>${stu.id}</td>
                                            <td>${stu.name}</td>
                                            <td>${stu.age}</td>
                                            <td>${stu.gender}</td>
                                            <td>${stu.address}</td>
                                            <td><img src="${stu.imgUrl}"  alt="头像" ></td>
                                            <td><button onclick="putData(${stu.id})">修改</button>
                                                <button onclick="deleteData(${stu.id})">删除</button>
                                            </td>   
                                        </tr>
                                    `
              );
            }
          }
        } catch (err) {
          console.log("出错了！", err);
        }
      }

      async function postData() {
        try {
          const res = await instance.post("/users", {
            name: "白骨精",
            pwd: "111111",
            age: 16,
            gender: "女",
            address: "白骨洞",
          });
          console.log(res);
          if (res.success) {
            console.log("添加成功！");
            loadData();
          }
        } catch (err) {
          console.log("出错了！", err);
        }
      }

      async function deleteData(id) {
        try {
          const res = await instance.delete(`/users/${id}`);
          console.log(res);

          if (res.success) {
            console.log("删除成功！");
            loadData();
          }
        } catch (err) {
          console.log("出错了！", err);
        }
      }

      async function putData(id) {
        try {
          const res = await instance.put("/users", {
            id,
            name: "猪哼哼",
            pwd: "123456",
            age: 38,
            gender: "男",
            address: "猪圈",
          });
          console.log(res);
          if (res.success) {
            console.log("更新成功！");
            loadData();
          }
        } catch (err) {
          console.log("出错了！", err);
        }
      }

      function logout() {
        localStorage.clear();
        window.location.replace(
          "07_login_token_post_delete_put_实例_拦截器.html"
        );
      }

   
    </script>
  </body>
</html>
